# App
APP_NAME=LiMoney
APP_URL=http://localhost:3333
APP_PORT=3333
NODE_ENV=development

# Auth (max 32 caracter)
APP_SECRET=limoney213fdsg234tygr

# Config
MONEY_INITIAL=10

# Database
DB_TYPE=mysql
DB_CONNECTION=mysql://root:root@localhost:3306/limoney